<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpeederScript.cs">
    <Files>
      <File FileName="Assets/Scripts/MaptoArrayScript.cs" Line="37" Column="3" />
      <File FileName="Assets/Editor/UnityTool.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character.cs" Line="31" Column="30" />
      <File FileName="Assets/Scripts/ZombieScript.cs" Line="29" Column="1" />
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="102" Column="31" />
      <File FileName="Assets/Scripts/EditorScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BombScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ComputerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BurningScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BreakableScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BossScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpeederScript.cs" Line="25" Column="1" />
      <File FileName="Assets/Scripts/SpikeScript.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>