<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\exemple reseau\Assets\Scripts\ChangeSpeedDirectionOnFakeCollisionScript.cs">
    <Files>
      <File FileName="..\..\exemple reseau\Assets\Scripts\PongNetworkManagerScript.cs" Line="17" Column="6" />
      <File FileName="..\..\exemple reseau\Assets\Scripts\PongInputManagerScript.cs" Line="3" Column="1" />
      <File FileName="..\..\exemple reseau\Assets\Scripts\ChangeSpeedDirectionOnFakeCollisionScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>